<html>
<head>
<style>


.list {
  list-style-type:none;
  margin: 0;
  padding: 0;
}
a:link {
    text-decoration: none;
}
a {
color: white;
opacity: 0.75;
}
footer {
display: flex;
background-color: black;
color: white;
}
.mg {
margin-left: 20px;
}
.mg1 {
margin-left: 200px;
}



</style>
</head>
<body link="black">
<h1>todos</h1>
            <p class="paras">clean</p>
            <p class="paras">clean</p>
            <p class="paras">clean</p>
            <button id="remove">click me</button>
            <button id="changed">remove all</button>
            <script src="buttonclickJS.js"></script>
<div class="container">




<footer>
<div class="mg"><h4>ABOUT NARS<hr></h4>
<ol class="list">
<li><a href="#">About Nars</a></li>
<li><a href="#">Francois Nars</a></li>
<li><a href="#">Artist Program</a></li>
<li><a href="#">NARS PRO</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Events</a></li>
</ol>
</div>
<div class="mg1"><h4>My Nars<hr></h4>
<ol class="list">
<li><a href="#">MyAccount</a></li>
<li><a href="#">My Whishlist</a></li>
<li><a href="#">Order Status</a></li>
</ol>
</div>
<div class="mg1"><h4>Help & FAQ<hr></h4>
<ol class="list">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Customer Care</a></li>
<li><a href="#">Ask an Artist</a></li>
<li><a href="#">Returns</a></li>
</ol>
</div>
<div class="mg1"><h4>Ways To Shop<hr></h4>
<ol class="list">
<li><a href="#">Whats's New</a></li>
<li><a href="#">Online Exclusives</a></li>
<li><a href="#">Cult Classics</a></li>
<li><a href="#">Award Winners</a></li>
<li><a href="#">Orgasm Collection</a></li>
<li><a href="#">Find a NARS Boutique</a></li>
</ol>
</div>
</footer>
</body>
</html>

